<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kurt's Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="images/circle-cropped.png" alt="kurt profile picture"></td>
      <td>
        <h1>Kurt Linden</h1>
        <p>the <em>dude</em>, the <em>myth</em>, the <strong><a href="https://en.wikipedia.org/wiki/Legend_(2015_film)">legend</a></strong>.</p>
        <p>I am an information technology student. Currently I am learning to code.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <ul>
    <li>Learning to code.</li>
    <li>Walking the dog.</li>
    <li>Food.</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Panik</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at Panik</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>IT</td>
      <td>🌈🌈🌈🌈🌈</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>🌈🌈🌈🌈</td>
    </tr>
    <tr>
      <td>Troubleshooting</td>
      <td>🌈🌈🌈</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>🌈🌈</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">Favorite Food.</a>
  <hr>
  <a href="contact.html">Contact Me.</a>
</body>

</html>
